<!DOCTYPE html>
<html>
    <head>
        <title>Validation Form</title>
        <meta charset="utf-8">   
    </head>
    
    <body>

<div class="valid-page">
  <div class="form">
    <form class="valid-form">
      
      <div id="divnom">
        <input type="text" name='nom' id='nom' maxlength='20' placeholder="Nom" required/>
        <p id="validnom"> </p>
     </div>
      

      <div id="divprenom">
          
       
      </div>
      <p id="validprenom"> </p>
      <div id="divmail">
        
      </div>

      <div id="divdateNaiss">
        
      </div>

      

      <button type="submit" value="Next" id="next" onclick="addprenom()" > Next</button>
    </form>
  </div>
</div>
</body>
</html>
<script type="text/javascript">
     
  function addprenom()
  {
    var nom = document.getElementById('nom').value;
    var nomreg = /^[a-zA-Z][a-z]+([-'\s][a-zA-Z][a-z]+)?$/;
    if(nom.match(nomreg))
      {
          document.getElementById('validnom').innerHTML='Nom Valide';
          document.getElementById('divprenom').innerHTML=' <input type="text" name="prenom" id="prenom" placeholder="Prenom" required/>';
          var next = document.getElementById('next');
          next.setAttribute("onclick","addmail()");
      }
      else
          alert("Veuillez saisir un nom valide");
      
  }
  function addmail()
  {
    var prenom = document.getElementById('prenom').value;
    var nomreg = /^[a-zA-Z][a-z]+([-'\s][a-zA-Z][a-z]+)?$/;
    if(prenom.match(nomreg))
    {
        
        document.getElementById('validprenom').innerHTML='Prenom Valide';
        document.getElementById('divmail').innerHTML='<input type="mail" name="mail" id="mail" placeholder="E-mail" required/>';
        var next = document.getElementById('next');
        next.setAttribute("onclick","adddate()");
    }
    else
          alert("Veuillez saisir un prénom valide");
    }
  function adddate()
  {
     document.getElementById('divdateNaiss').innerHTML='<input type="date" name="date" id="date" placeholder="Date de naissance" required/>';

     var next = document.getElementById('next');
     next.remove();  
  }
  
</script>
<style type="text/css">
 @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.valid-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #ffb74d;
  width: 40%;
  border-radius:  15px ;
  border: #ffb74d;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;

}


body {
  background: rgb(255, 216, 158);
  font-family: "Roboto", sans-serif;
  
}
</style>